//------------------------------------------------
// iM_8 config block

ProcessConfig = iM1_8
{
  //AppTick   = 10
  //CommsTick = 10

  ip_addr=192.168.1.71  // frontseat IP address
  port=8001      // default port number for Clearpath Heron
  comms_type=client
  
  //ignore_msg = $OIVCQ, $VCGLL, $PSEAD, $PSEAE, $PSEAF, $PSEAG, $PSEAJ, $PTQM0, $PTQM1, $DEBUG
  //ignore_msg = $PSEAY, $PSEAX

  //MAX_RUDDER     = 30.0       // Maximum Rudder Angle  [+/- deg]
  //MAX_THRUST     = 100.0      // Maximum Thrust        [+/- %]
  //DRIVE_MODE     = "normal"   // Drive Mode ["normal" or "aggro"]

  //max_appcast_events = 8          //default=8
  //max_appcast_run_warnings = 10   //default=10

  //Legacy iM1_8 controller
  legacy = false //default is true
  min_speed = 1.5 //mps
  max_speed = 3.5 //mps
  min_speed_angle = 75 //degrees between current heading and desired heading fo min speed
  max_speed_angle = 15 //degrees between current heading and desired heading for max speed
  
}

